{
  "name": "pptr-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -i userData src/index.ts",
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "2captcha": "3.0.5-2",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fingerprint-injector": "^2.1.62",
    "generic-pool": "^3.9.0",
    "node-cleanup": "^2.1.2",
    "puppeteer": "^24.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "@types/node-cleanup": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
